<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hP1-ss-efH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UlT-Pu-RgZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shoppie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bL-J7-taQ">
                                        <rect key="frame" x="213" y="270" width="173" height="60"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                        <color key="textColor" red="0.87058823529999996" green="0.50196078430000002" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Eu-AD-0qy">
                                        <rect key="frame" x="20" y="355" width="560" height="35"/>
                                        <color key="tintColor" red="0.87058823529999996" green="0.50196078430000002" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="brY-Ry-wGd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FqA-wW-2ca">
                                        <rect key="frame" x="20" y="407" width="560" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="tnn-rx-oZd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmp-JM-bGK" customClass="CustomButton">
                                        <rect key="frame" x="268" y="463" width="64" height="64"/>
                                        <color key="backgroundColor" red="0.87058823529999996" green="0.50196078430000002" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="Sku-fS-sXT"/>
                                            <constraint firstAttribute="width" constant="64" id="U4C-nQ-z6v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="21"/>
                                        <state key="normal" title="Go!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="actionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N0a-b2-5KL"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqt-Ug-a8q">
                                        <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KvU-XB-7a7">
                                                <rect key="frame" x="175" y="10" width="251" height="30"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Don't have an Account? Please ">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="15" name="HelveticaNeue-Thin"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="Sign Up">
                                                            <attributes>
                                                                <color key="NSColor" red="0.87058823529999996" green="0.50196078430000002" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="15" name="HelveticaNeue-Thin"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <segue destination="F9V-nw-x7N" kind="show" id="sYH-JQ-Nga"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="KvU-XB-7a7" firstAttribute="centerY" secondItem="tqt-Ug-a8q" secondAttribute="centerY" id="3hy-hJ-o48"/>
                                            <constraint firstItem="KvU-XB-7a7" firstAttribute="centerX" secondItem="tqt-Ug-a8q" secondAttribute="centerX" id="hmk-S3-3dn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4Eu-AD-0qy" firstAttribute="leading" secondItem="UlT-Pu-RgZ" secondAttribute="leading" constant="20" id="0NM-b4-fmC"/>
                                    <constraint firstItem="9bL-J7-taQ" firstAttribute="centerY" secondItem="UlT-Pu-RgZ" secondAttribute="centerY" id="2Pp-TQ-X4X"/>
                                    <constraint firstItem="tqt-Ug-a8q" firstAttribute="height" secondItem="UlT-Pu-RgZ" secondAttribute="height" multiplier="50:600" id="3c7-Z7-768"/>
                                    <constraint firstItem="4Eu-AD-0qy" firstAttribute="centerX" secondItem="9bL-J7-taQ" secondAttribute="centerX" id="8hm-JP-wFk"/>
                                    <constraint firstAttribute="trailing" secondItem="tqt-Ug-a8q" secondAttribute="trailing" id="D7g-Oo-8na"/>
                                    <constraint firstItem="tqt-Ug-a8q" firstAttribute="leading" secondItem="UlT-Pu-RgZ" secondAttribute="leading" id="KpL-RA-DlD"/>
                                    <constraint firstItem="FqA-wW-2ca" firstAttribute="centerX" secondItem="4Eu-AD-0qy" secondAttribute="centerX" id="P5i-G7-4et"/>
                                    <constraint firstItem="FqA-wW-2ca" firstAttribute="width" secondItem="4Eu-AD-0qy" secondAttribute="width" id="QzH-SO-2qF"/>
                                    <constraint firstItem="4Eu-AD-0qy" firstAttribute="width" secondItem="9bL-J7-taQ" secondAttribute="width" multiplier="2:1" id="SdG-ZH-aNe"/>
                                    <constraint firstItem="pmp-JM-bGK" firstAttribute="top" secondItem="FqA-wW-2ca" secondAttribute="bottom" constant="21" id="SuY-ht-cue"/>
                                    <constraint firstItem="FqA-wW-2ca" firstAttribute="top" secondItem="4Eu-AD-0qy" secondAttribute="bottom" constant="17" id="XXE-E8-Yvl"/>
                                    <constraint firstAttribute="trailing" secondItem="4Eu-AD-0qy" secondAttribute="trailing" constant="20" id="YDr-oX-x7B"/>
                                    <constraint firstItem="9bL-J7-taQ" firstAttribute="centerX" secondItem="UlT-Pu-RgZ" secondAttribute="centerX" id="sev-Rq-0gJ"/>
                                    <constraint firstItem="pmp-JM-bGK" firstAttribute="centerX" secondItem="FqA-wW-2ca" secondAttribute="centerX" id="wUA-bt-d50"/>
                                    <constraint firstAttribute="bottom" secondItem="tqt-Ug-a8q" secondAttribute="bottom" id="xa6-eb-AT8"/>
                                    <constraint firstItem="4Eu-AD-0qy" firstAttribute="top" secondItem="9bL-J7-taQ" secondAttribute="bottom" constant="25" id="zLa-Ol-FO5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SdG-ZH-aNe"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UlT-Pu-RgZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="11n-IR-jkq"/>
                            <constraint firstAttribute="trailing" secondItem="UlT-Pu-RgZ" secondAttribute="trailing" id="5k8-Zr-OLj"/>
                            <constraint firstItem="UlT-Pu-RgZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DJN-zz-ZL5"/>
                            <constraint firstAttribute="bottomMargin" secondItem="UlT-Pu-RgZ" secondAttribute="bottom" id="Pij-oU-wo7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WMa-PJ-E4Y"/>
                    <connections>
                        <outlet property="btnGo" destination="pmp-JM-bGK" id="oUj-9Z-kYO"/>
                        <outlet property="constHeightBtnGo" destination="Sku-fS-sXT" id="Lqu-ni-v5L"/>
                        <outlet property="constWidthBtnGo" destination="U4C-nQ-z6v" id="dTV-lL-bAf"/>
                        <outlet property="constYLogo" destination="2Pp-TQ-X4X" id="iZp-dS-6eh"/>
                        <outlet property="logo" destination="9bL-J7-taQ" id="308-wa-UcG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="322"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="9rM-0T-k75">
            <objects>
                <viewController id="F9V-nw-x7N" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xno-YZ-Fju"/>
                        <viewControllerLayoutGuide type="bottom" id="1zn-zi-j2M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kVn-aw-Dwl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AEf-YZ-bmM">
                                <rect key="frame" x="0.0" y="64" width="600" height="436"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SignUpTableViewCell" id="pAN-aN-EXB" customClass="SignUpTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pAN-aN-EXB" id="uzF-MI-bmV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRe-XS-QCs">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIb-PR-cwO">
                                                            <rect key="frame" x="10" y="5" width="580" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                            <color key="textColor" red="0.87058823529999996" green="0.50196078430000002" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6mT-aV-nLn">
                                                            <rect key="frame" x="10" y="24" width="580" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="6mT-aV-nLn" firstAttribute="leading" secondItem="BIb-PR-cwO" secondAttribute="leading" id="9BS-Vf-fFO"/>
                                                        <constraint firstItem="BIb-PR-cwO" firstAttribute="leading" secondItem="eRe-XS-QCs" secondAttribute="leading" constant="10" id="PoM-7I-QXd"/>
                                                        <constraint firstAttribute="trailing" secondItem="BIb-PR-cwO" secondAttribute="trailing" constant="10" id="TVi-lM-B1w"/>
                                                        <constraint firstAttribute="trailing" secondItem="6mT-aV-nLn" secondAttribute="trailing" constant="20" id="UhU-p6-IaC"/>
                                                        <constraint firstAttribute="bottom" secondItem="6mT-aV-nLn" secondAttribute="bottom" constant="2" id="fRt-nd-V80"/>
                                                        <constraint firstItem="6mT-aV-nLn" firstAttribute="top" secondItem="BIb-PR-cwO" secondAttribute="bottom" constant="1" id="gPY-Vb-n8i"/>
                                                        <constraint firstItem="BIb-PR-cwO" firstAttribute="top" secondItem="eRe-XS-QCs" secondAttribute="top" constant="5" id="j0k-Re-AlO"/>
                                                        <constraint firstItem="6mT-aV-nLn" firstAttribute="trailing" secondItem="BIb-PR-cwO" secondAttribute="trailing" id="tBN-l1-iSs"/>
                                                        <constraint firstItem="6mT-aV-nLn" firstAttribute="leading" secondItem="eRe-XS-QCs" secondAttribute="leading" constant="20" id="wIC-R0-l0i"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="UhU-p6-IaC"/>
                                                            <exclude reference="wIC-R0-l0i"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eRe-XS-QCs" firstAttribute="top" secondItem="uzF-MI-bmV" secondAttribute="top" id="5VK-iH-r5H"/>
                                                <constraint firstAttribute="trailing" secondItem="eRe-XS-QCs" secondAttribute="trailing" id="Bvk-OM-e3G"/>
                                                <constraint firstItem="eRe-XS-QCs" firstAttribute="leading" secondItem="uzF-MI-bmV" secondAttribute="leading" id="oem-SM-yPx"/>
                                                <constraint firstAttribute="bottom" secondItem="eRe-XS-QCs" secondAttribute="bottom" id="pme-CN-pNX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblTitle" destination="BIb-PR-cwO" id="whJ-06-lCp"/>
                                            <outlet property="txtValue" destination="6mT-aV-nLn" id="qvp-Vt-9Mt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="F9V-nw-x7N" id="pXr-gl-ERb"/>
                                    <outlet property="delegate" destination="F9V-nw-x7N" id="mdj-BN-4Tr"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ypi-sP-mTe">
                                <rect key="frame" x="0.0" y="500" width="600" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZT-rZ-Zek">
                                        <rect key="frame" x="259" y="29" width="83" height="42"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.87058823529999996" green="0.50196078430000002" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionButtons:" destination="F9V-nw-x7N" eventType="touchUpInside" id="uOz-x8-8bV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="QZT-rZ-Zek" firstAttribute="centerY" secondItem="Ypi-sP-mTe" secondAttribute="centerY" id="9HP-UU-qqs"/>
                                    <constraint firstAttribute="height" constant="100" id="BSa-uN-YOd"/>
                                    <constraint firstItem="QZT-rZ-Zek" firstAttribute="centerX" secondItem="Ypi-sP-mTe" secondAttribute="centerX" id="CAq-B8-fF9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ypi-sP-mTe" firstAttribute="leading" secondItem="kVn-aw-Dwl" secondAttribute="leading" id="3E6-XQ-rj0"/>
                            <constraint firstItem="AEf-YZ-bmM" firstAttribute="leading" secondItem="kVn-aw-Dwl" secondAttribute="leading" id="6Z3-vP-8wc"/>
                            <constraint firstItem="Ypi-sP-mTe" firstAttribute="top" secondItem="AEf-YZ-bmM" secondAttribute="bottom" id="AJE-ui-10F"/>
                            <constraint firstItem="1zn-zi-j2M" firstAttribute="top" secondItem="Ypi-sP-mTe" secondAttribute="bottom" id="lXF-ix-mL0"/>
                            <constraint firstItem="AEf-YZ-bmM" firstAttribute="top" secondItem="xno-YZ-Fju" secondAttribute="bottom" constant="44" id="wu0-9Y-ni7"/>
                            <constraint firstAttribute="trailing" secondItem="Ypi-sP-mTe" secondAttribute="trailing" id="xIf-cC-WH1"/>
                            <constraint firstAttribute="trailing" secondItem="AEf-YZ-bmM" secondAttribute="trailing" id="zLZ-M2-W6b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="constHeightBottomView" destination="BSa-uN-YOd" id="J1A-Gz-4LP"/>
                        <outlet property="tblviewSignUp" destination="AEf-YZ-bmM" id="KVk-i8-PMj"/>
                        <outlet property="viewBottom" destination="Ypi-sP-mTe" id="42j-Ld-98B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nww-tZ-epf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="1021"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="c7J-Sm-ZMV">
            <objects>
                <viewController storyboardIdentifier="CartViewController" id="6o1-2i-n5i" customClass="CartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sub-0j-GHm"/>
                        <viewControllerLayoutGuide type="bottom" id="GVG-fc-sax"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bgR-mk-M8P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="250" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xb0-Ok-8bg">
                                <rect key="frame" x="0.0" y="60" width="600" height="465"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="6o1-2i-n5i" id="9wf-uO-NlB"/>
                                    <outlet property="delegate" destination="6o1-2i-n5i" id="1oc-cS-60e"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rmQ-3n-Yvj">
                                <rect key="frame" x="0.0" y="525" width="600" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tln-YT-VSu">
                                        <rect key="frame" x="388" y="0.0" width="212" height="75"/>
                                        <color key="backgroundColor" red="0.87058823529999996" green="0.50196078430000002" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <state key="normal" title="BUY">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="actionBuy:" destination="6o1-2i-n5i" eventType="touchUpInside" id="egr-mE-O9J"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL AMOUNT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JkY-8B-MBb">
                                        <rect key="frame" x="8" y="15" width="134" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL AMOUNT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVV-4n-Xa1">
                                        <rect key="frame" x="8" y="42" width="93" height="15"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                        <color key="textColor" red="0.87058823529999996" green="0.50196078430000002" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="sVV-4n-Xa1" firstAttribute="top" secondItem="JkY-8B-MBb" secondAttribute="bottom" constant="5" id="1Dd-d8-6ZY"/>
                                    <constraint firstAttribute="bottom" secondItem="tln-YT-VSu" secondAttribute="bottom" id="BAK-2i-Hau"/>
                                    <constraint firstItem="sVV-4n-Xa1" firstAttribute="leading" secondItem="JkY-8B-MBb" secondAttribute="leading" id="Esf-FW-duS"/>
                                    <constraint firstItem="JkY-8B-MBb" firstAttribute="leading" secondItem="rmQ-3n-Yvj" secondAttribute="leading" constant="8" id="L2L-al-d66"/>
                                    <constraint firstItem="tln-YT-VSu" firstAttribute="width" secondItem="rmQ-3n-Yvj" secondAttribute="width" multiplier="212:600" id="VUZ-7d-VoO"/>
                                    <constraint firstAttribute="trailing" secondItem="tln-YT-VSu" secondAttribute="trailing" id="gSc-zb-SYW"/>
                                    <constraint firstItem="JkY-8B-MBb" firstAttribute="top" secondItem="rmQ-3n-Yvj" secondAttribute="top" constant="15" id="tDs-hh-6cZ"/>
                                    <constraint firstItem="tln-YT-VSu" firstAttribute="top" secondItem="rmQ-3n-Yvj" secondAttribute="top" id="zkc-g8-02g"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Xb0-Ok-8bg" secondAttribute="trailing" id="2Bv-g3-j18"/>
                            <constraint firstAttribute="trailing" secondItem="rmQ-3n-Yvj" secondAttribute="trailing" id="B7m-Jw-6Cg"/>
                            <constraint firstItem="GVG-fc-sax" firstAttribute="top" secondItem="Xb0-Ok-8bg" secondAttribute="bottom" constant="50" id="Cao-N7-pjc"/>
                            <constraint firstItem="rmQ-3n-Yvj" firstAttribute="top" secondItem="Xb0-Ok-8bg" secondAttribute="bottom" id="ZAU-fP-ZEi"/>
                            <constraint firstAttribute="bottom" secondItem="rmQ-3n-Yvj" secondAttribute="bottom" id="i19-Dt-d5u"/>
                            <constraint firstItem="rmQ-3n-Yvj" firstAttribute="leading" secondItem="bgR-mk-M8P" secondAttribute="leading" id="i59-iJ-L6q"/>
                            <constraint firstItem="Xb0-Ok-8bg" firstAttribute="top" secondItem="sub-0j-GHm" secondAttribute="bottom" constant="40" id="plF-Xf-tas"/>
                            <constraint firstItem="rmQ-3n-Yvj" firstAttribute="height" secondItem="bgR-mk-M8P" secondAttribute="height" multiplier="75:600" id="sO6-4H-Ocn"/>
                            <constraint firstItem="Xb0-Ok-8bg" firstAttribute="leading" secondItem="bgR-mk-M8P" secondAttribute="leading" id="uUn-Dp-cam"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Cao-N7-pjc"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="lblTotalAmount" destination="sVV-4n-Xa1" id="etJ-zH-byN"/>
                        <outlet property="tblviewCart" destination="Xb0-Ok-8bg" id="bjg-9c-KKt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmj-DQ-tuF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821" y="1019"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="mZu-tQ-K30">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="Byn-SD-lAm" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nMo-qu-as0"/>
                        <viewControllerLayoutGuide type="bottom" id="Hg5-Bt-G70"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GgR-ds-hhp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qa4-Tx-0Y2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="250" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J6P-O9-hFm">
                                        <rect key="frame" x="0.0" y="74" width="600" height="526"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="Byn-SD-lAm" id="jgS-sr-Mg7"/>
                                            <outlet property="delegate" destination="Byn-SD-lAm" id="b30-Mh-ehn"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Xl-3u-KHN">
                                        <rect key="frame" x="520" y="520" width="60" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQo-8s-Mpc">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <color key="backgroundColor" red="0.87058823529999996" green="0.50196078430000002" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <state key="normal" title="Sort">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="actionSort:" destination="Byn-SD-lAm" eventType="touchUpInside" id="hzF-EQ-YzG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="VK7-gL-IsO"/>
                                            <constraint firstItem="OQo-8s-Mpc" firstAttribute="top" secondItem="3Xl-3u-KHN" secondAttribute="top" id="cwm-So-tqH"/>
                                            <constraint firstAttribute="trailing" secondItem="OQo-8s-Mpc" secondAttribute="trailing" id="en0-N1-0bV"/>
                                            <constraint firstItem="OQo-8s-Mpc" firstAttribute="leading" secondItem="3Xl-3u-KHN" secondAttribute="leading" id="kMs-Sc-5rg"/>
                                            <constraint firstAttribute="bottom" secondItem="OQo-8s-Mpc" secondAttribute="bottom" id="rL1-KW-bu1"/>
                                            <constraint firstAttribute="width" constant="60" id="rOn-Qq-Def"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3Xl-3u-KHN" firstAttribute="centerX" secondItem="qa4-Tx-0Y2" secondAttribute="centerX" id="Cwh-et-NTe"/>
                                    <constraint firstAttribute="trailing" secondItem="J6P-O9-hFm" secondAttribute="trailing" id="Gmg-vC-FLl"/>
                                    <constraint firstItem="3Xl-3u-KHN" firstAttribute="top" secondItem="J6P-O9-hFm" secondAttribute="bottom" id="Nxl-VF-L4w"/>
                                    <constraint firstItem="J6P-O9-hFm" firstAttribute="top" secondItem="qa4-Tx-0Y2" secondAttribute="top" constant="74" id="RL8-eW-gox"/>
                                    <constraint firstItem="3Xl-3u-KHN" firstAttribute="leading" secondItem="qa4-Tx-0Y2" secondAttribute="leading" constant="10" id="aAN-kW-hAQ"/>
                                    <constraint firstAttribute="trailing" secondItem="3Xl-3u-KHN" secondAttribute="trailing" constant="20" id="bMw-Gs-pFE"/>
                                    <constraint firstItem="J6P-O9-hFm" firstAttribute="leading" secondItem="qa4-Tx-0Y2" secondAttribute="leading" id="lh7-Fm-fS1"/>
                                    <constraint firstAttribute="bottom" secondItem="J6P-O9-hFm" secondAttribute="bottom" id="lvv-5j-QR3"/>
                                    <constraint firstItem="3Xl-3u-KHN" firstAttribute="leading" secondItem="qa4-Tx-0Y2" secondAttribute="leading" constant="20" id="pl2-aQ-SbO"/>
                                    <constraint firstAttribute="bottom" secondItem="3Xl-3u-KHN" secondAttribute="bottom" constant="20" id="xzG-Zb-Yqc"/>
                                    <constraint firstAttribute="trailing" secondItem="3Xl-3u-KHN" secondAttribute="trailing" constant="10" id="zCc-bG-Yrq"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Cwh-et-NTe"/>
                                        <exclude reference="Nxl-VF-L4w"/>
                                        <exclude reference="aAN-kW-hAQ"/>
                                        <exclude reference="pl2-aQ-SbO"/>
                                        <exclude reference="zCc-bG-Yrq"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="qa4-Tx-0Y2" secondAttribute="bottom" id="HRl-h3-kgc"/>
                            <constraint firstItem="qa4-Tx-0Y2" firstAttribute="leading" secondItem="GgR-ds-hhp" secondAttribute="leading" id="Kya-je-jvr"/>
                            <constraint firstItem="qa4-Tx-0Y2" firstAttribute="top" secondItem="nMo-qu-as0" secondAttribute="bottom" id="drx-BZ-tBN"/>
                            <constraint firstAttribute="trailing" secondItem="qa4-Tx-0Y2" secondAttribute="trailing" id="ogV-yb-OGX"/>
                            <constraint firstItem="qa4-Tx-0Y2" firstAttribute="top" secondItem="GgR-ds-hhp" secondAttribute="topMargin" id="r35-kK-8O2"/>
                            <constraint firstItem="Hg5-Bt-G70" firstAttribute="top" secondItem="qa4-Tx-0Y2" secondAttribute="bottom" id="w3C-B1-RuY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="drx-BZ-tBN"/>
                                <exclude reference="w3C-B1-RuY"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btnSort" destination="OQo-8s-Mpc" id="9Ob-Cd-ZdM"/>
                        <outlet property="tblViewProduct" destination="J6P-O9-hFm" id="k8t-R8-ujp"/>
                        <outlet property="viewSort" destination="3Xl-3u-KHN" id="x7h-qe-laf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLn-ok-MoF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="322"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2kI-GQ-P3a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="hP1-ss-efH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9nH-nj-Wez">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Nss-Dq-edQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8g-Ud-RwS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="322"/>
        </scene>
    </scenes>
</document>
